<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<title>Activity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		*{
			box-sizing: border-box;
		}
		a{
				color:gray;
        text-align: center;
			}
		A:hover {color: red}
    .iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    }
    .iframe-container > *{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
	   .header {
				padding: 30px;
				text-align: center;
        font-family:fantasy;
		}
		body {
			margin: 0;
      padding:0;
      font-size:20px;
      background:-webkit-linear-gradient( rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.2) 100%),url("018.jpg") center bottom no-repeat;
      background-attachment: fixed;
			background-color: #696969;
      font-family:DFKai-sb;
		}
    h2{
      text-align: center;
      color: white;
        padding: 30px;
    }
    .row{
      margin: 0;
    }
    .col-sm-7  {
			background:radial-gradient( rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 70%);
		}
    .col-sm-3{
      word-wrap:break-word;
    }
    @media (max-width: 736px) {
      .col-sm-2 {
        display: none;
      }
      .col-sm-3{
        word-wrap:break-word;
      }
    }
		.container-fluid {
			background-color:white;
			padding: 12px;
			text-align: center;
      font-family:monospace;
		}
    </style>
	</head>
	<body>
		<div class="header">
			<h1><b><span style="box-shadow:1px 1px 3px red;margin-right:8px;text-shadow:3px 3px #cccccc;">嶼悟繚繞</span></b></h1>
		</div>
		<div class = "row">
			<div class = "col-sm-3 col-xs-12">
					<h2>你可能感興趣的</h2>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: blue;text-shadow:0px 0px 15px #FF37FD;">達悟族特色圖片、地區分布</font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: blue;text-shadow:0px 0px 15px #FF37FD;">旅遊資訊</font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: blue;text-shadow:0px 0px 15px #FF37FD;">民俗信仰、禁忌</font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: blue;text-shadow:0px 0px 15px #FF37FD;">論壇</font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: blue;text-shadow:0px 0px 15px #FF37FD;">當地文化須知</font></a></button>
			</div>
			<div class = "col-sm-7 col-xs-12">
			</div>
			<div class = "col-sm-2">
				<img src = "007.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "008.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "009.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "011.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "012.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "013.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "014.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "016.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "015.jpg" class="img-circle img-responsive" width = "100%" height = "300">
			</div>
			</div>
      <div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>
	</body>
</html>
