<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<title>Feature</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		*{
			box-sizing: border-box;
		}
		a{
				color:gray;
        text-align: center;
			}
		A:hover {color: red}
    .iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    }
    .iframe-container > *{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
	   .header {
				padding: 30px;
				text-align: center;
        font-family:fantasy;
		}
		body {
			margin: 0;
      padding:0;
      font-size:20px;
      background:-webkit-linear-gradient( rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.2) 100%),url("014.jpg") center bottom no-repeat;
      background-attachment: fixed;
      background-position: center center;
			background-color: #696969;
      font-family:DFKai-sb;
      background-size: cover;
		}
    h2{
      text-align: center;
      color: white;
        padding: 30px;
    }
    .row{
      margin: 0;
    }
    .col-sm-7  {
      background:radial-gradient( rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 70%);
    }
		.col-sm-3 {
			word-wrap:break-word;
		}
		.container-fluid {
			background-color:white;
			padding: 12px;
			text-align: center;
      font-family:monospace;
		}
    @media (max-width: 736px) {
      .col-sm-2 {
        display: none;
    }
  }
    </style>
	</head>
	<body>
		<div class="header">
			<h1><b><span style="box-shadow:1px 1px 3px red;margin-right:8px;text-shadow:3px 3px #cccccc;">嶼悟繚繞</span></b></h1>
		</div>
		<div class = "row">
			<div class = "col-sm-3 col-xs-12">
					<font style="text-shadow:3px 3px #cccccc;"><h2>你可能感興趣的</h2></font>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/Introduction.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>簡介</b></font></a></button>
            <button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/trip.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>旅遊資訊</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/activity.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>活動規劃</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/taboo.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>民俗信仰、禁忌</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/note.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>當地文化須知</b></font></a></button>
			</div>
			<div class = "col-sm-7 col-xs-12">
        <center>
        <h2><font style="color:#8B4513;text-shadow:3px 3px #cccccc;">地形景點</font></h2>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">青青草原</font></h3>
        <br><img class="img-responsive" src = "025.jpg" width = "400" height = "400">
        <p>青青草原是看夕陽的熱門地點，夏季落日時間約18:30，坐在一望無際的翠綠草原上吹著海風，搭配浪拍打岸的聲音，看著橘紅色的落日慢慢將海面染紅，大概沒有比這個更浪漫的了！</p>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">野銀部落</font></h3>
        <br><img class="img-responsive" src = "026.jpg" width = "400" height = "400">
        <p>野銀部落是目前「地下屋」景觀保持著最完整的聚落，屋內格局防風又排水，是達悟祖先的智慧結晶。想了解更多建議請當地人帶領解說，或是尋求專業導覽人，另外有機會也可以體驗看看夜宿地下屋喔！
        <br><br>地下屋是屬於<b><font style="color:red;">私人土地</font></b>，一定要先經過同意才可參觀、拍照唷 !</p>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">軍艦岩</font></h3>
        <br><img class="img-responsive" src = "027.jpg" width = "400" height = "400">
        <p>才說在青青草原看日落，就要推薦大家到軍艦岩看日出！相傳二戰期間美日兩軍對戰，美國空軍因為誤將軍艦岩認作海上的艦隊而轟炸，所以得名。而軍艦岩除了日出的魅力外，亦有豐富的自然生態及岩石景觀，是東清聚落的主要漁場。</p>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">蘭嶼燈塔</font></h3>
        <br><img class="img-responsive" src = "028.jpg" width = "400" height = "400">
        <p>蘭嶼燈塔為台灣海拔最高的燈塔。可以遠眺公路和草地上的羊隻，以及一望無際的海，天氣好的時候，甚至還可以看到台灣本島呢！</p>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">情人洞</font></h3>
        <br><img class="img-responsive" src = "029.jpg" width = "400" height = "400">
        <p>蘭嶼島上有很多奇岩異石，而情人動這個天然的海蝕洞，在長期海浪沖刷下形成了天然拱門，透著拱門，可以遠眺一望無際的海洋及天空，非常迷人！而情人洞背後還有個淒美的愛情故事，等待著大家的挖掘。</p>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">椰油國小</font></h3>
        <br><img class="img-responsive" src = "033.jpg" width = "400" height = "400">
        <p>距離開元港不到十分鐘車程的椰油國小，因緊鄰海岸線而有「絕美海景學校」之稱，進到椰油部落很難不被這座可愛的小學校吸引，湛藍的海岸、淡藍的天空與矮牆操場相映，旅客無不驚呼：「好美！」在地人推薦天氣晴朗的時候，夜晚到椰油國小操場可看到滿天星斗、吹著海風是最棒的享受。</p>
        <h2><font style="color:#8B4513;text-shadow:3px 3px #cccccc;">人文景點</font></h2>
        <h3><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">蘭嶼的六個部落的涵義</font></h3>
        <ul>
          <li>朗島部落: 最有禮貌的聚落</li>
          <li>椰油部落: 食物不虞匱乏的地方</li>
          <li>東清部落: 太陽最先昇起的地方</li>
          <li>野銀部落: 有許多的馬鞍藤的地方</li>
          <li>紅頭部落: 指成群集聚的部落</li>
          <li>漁人部落: 指平坦寬敞的地方</li>
        </ul>
        <br><p>八代灣的拼板舟</p>
        <br><img class="img-responsive" src = "034.jpg" width = "400" height = "400">





        <br><br><p>本頁圖片來源由下方連結所截取</p>
      </center>
        <button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "https://blog.kkday.com/3735/asia-taiwan-taitung-orchid-island"><span style="color:blue;">資料來源</span></a></button>
        <br><button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "https://travel.ettoday.net/article/538327.htm?t=%E8%98%AD%E5%B6%BC%E7%92%B0%E5%B3%B6%E6%80%8E%E9%BA%BC%E7%8E%A9%EF%BC%9F11%E5%80%8B%E7%B5%95%E7%BE%8E%E5%9C%B0%E4%B8%80%E7%B6%B2%E6%89%93%E7%9B%A1"><span style="color:blue;">資料來源</span></a></button>
        <br><button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "https://journey.tw/lanyu-taitung/"><span style="color:blue;">資料來源</span></a></button>
      </div>
			<div class = "col-sm-2">
				<img src = "007.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "008.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "009.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "011.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "012.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "013.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "014.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "016.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "015.jpg" class="img-circle img-responsive" width = "100%" height = "300">
			</div>
			</div>
      <div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>
	</body>
</html>
