<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			*{
				box-sizing: border-box;
			}
			a{
				/* color:#EBEBFF; */
				color: black;
				text-align: center;
			}
			A:hover {color: red}

			button{
				font-family:cursive;
			}
			body {
			    margin:0px;
			    padding:0px;
			    background: #fff url(001.jpg) center center fixed no-repeat;
			    /* -moz-background-size: cover; */
			    background-size: cover;
			}
			.row{
        margin: 0;
      }
			.header {
				margin:0;
				padding: 30px;
				text-align: center;
				font-family:fantasy;
			}
			.col-sm-6 {
				color: #f2f2f2;
				border: 1.2px solid black;
				/* background: rgba(10%,0%,0%,0.6); */
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0) 100%);
				text-align: justify;
				 height: 200px;
				 padding: 80px;
				 text-align: center;
				 margin:0;
			}
			#T1{
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0) 100%);
				 margin:0;
				/* background: rgba(10%,0%,10%,0.6); */
			}


			.container-fluid {

				color:LightGray;
				padding: 15px;
				text-align: center;
				font-family:DFKai-sb;
				 margin:0;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		</script>
	</head>

	<body>
		<div class="header">
			<h1><b><span style="box-shadow:1px 1px 3px red;margin-right:8px;">嶼悟繚繞</span></b></h1>
		</div>
		<div class ="row">
			 <div id = "T1" class="col-sm-6 col-xs-12">
				<button type = "button" class="btn btn-link btn-lg btn-block"><a href="file:///C:/Users/USER/Desktop/0000/Features.html" >達悟族特色圖片<br>地區分布</a></button>
			 </div>
			 <div class="col-sm-6 col-xs-12">
				<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">旅遊資訊</a></button>
			 </div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12">
				<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">活動規劃</a></button>
			</div>
			<div id = "T1" class="col-sm-6 col-xs-12">
				<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">民俗信仰、禁忌</a></button>
			 </div>
		 </div>
			<div class="row">
			<div id = "T1" class="col-sm-6 col-xs-12">
				<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">論壇</a></button>
			 </div>
			<div class="col-sm-6 col-xs-12">
				<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">當地文化須知</a></button>
			 </div>
		 </div>
			<div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>

	</body>
</html>
