<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style>
			*{
				box-sizing: border-box;
			}
			a{
				color:#EBEBFF;
			}
			A:hover {color: red}
			body {
				background-image: url("001.jpg");
				background-repeat: no-repeat;
				background-color: #262626;
				margin: 0;
			}
			.header {
				padding: 30px;
				text-align: center;
	
			}
			.column {
				color: #f2f2f2;
				float: left;
				width: 50%;
				padding: 100px;
				background: rgba(10%,0%,0%,0.6);
			}
			#T1{

				background: rgba(10%,0%,10%,0.6);
			}
			
			@media (max-width:600px) {
				.column {
					width: 100%;
				}
			}
			.footer {
				color:white;
				padding: 12px;
				text-align: center;
			}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		</script>
	</head>

	<body>
		<div class="header">
			<h1>嶼悟繚繞</h1>
		</div>
		
			 <div id = "T1" class="column">
				<h2><a href="file:///C:/Users/USER/Desktop/0000/Features.html">達悟族特色圖片、地區分布</a></h2>
			 </div>
			 <div class="column">
				<h2><a href="https://www.google.com.tw/">旅遊資訊</a></h2>
			 </div>
			<div class="column">
				<h2><a href="https://www.google.com.tw/">活動規劃</a></h2>
			</div>
			<div id = "T1" class="column">
				<h2><a href="https://www.google.com.tw/">民俗信仰、禁忌</a></h2>
			 </div>
			<div id = "T1" class="column">
				<h2><a href="https://www.google.com.tw/">論壇</a></h2>
			 </div>
			<div class="column">
				<h2><a href="https://www.google.com.tw/">當地文化須知</a></h2>
			 </div>
			<div class="footer">
				<h3>聯絡資訊</h3>
				<p>D0512825@mail.fcu.edu.tw</p>
				<p>D0550770@mail.fcu.edu.tw</p>
				<p>D0550808@mail.fcu.edu.tw</p>
			</div>
	
	</body>
</html>