<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<style>
			*{
				box-sizing: border-box;
			}
			a{
				color:#EBEBFF;
				text-align: center;
			}
			A:hover {color: red}

			body {
			    margin:0;
			    padding:0;
			    background: #000 url(001.jpg) center center fixed no-repeat;
			    -moz-background-size: cover;
			    background-size: cover;
			}
			.header {
				padding: 30px;
				text-align: center;

			}
			.col-sm-6 {
				color: #f2f2f2;
				border: 1px solid black;
				background: rgba(10%,0%,0%,0.6);
				text-align: justify;
				 height: 200px;
				 padding: 80px;
			}
			#T1{

				background: rgba(10%,0%,10%,0.6);
			}


			.container-fluid {

				color:LightGray;
				padding: 12px;
				text-align: center;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		</script>
	</head>

	<body>
		<div class="header">
			<h1>嶼悟繚繞</h1>
		</div>
			<div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>

	</body>
</html>