<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<title>Note</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		*{
			box-sizing: border-box;
		}
		a{
				color:gray;
        text-align: center;
			}
		A:hover {color: red}
    .iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    }
    .iframe-container > *{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
	   .header {
				padding: 30px;
				text-align: center;
        font-family:fantasy;
		}
    p{
      text-align: center;
    }
		body {
			margin: 0;
      padding:0;
      font-size:20px;
      background:-webkit-linear-gradient( rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.2) 100%),url("014.jpg") center bottom no-repeat;
      background-attachment: fixed;
      background-position: center center;
			background-color: #696969;
      font-family:DFKai-sb;
      background-size: cover;
		}
    h2{
      text-align: center;
      color: white;
        padding: 30px;
    }
    .row{
      margin: 0;
    }
    .col-sm-7  {
      background:radial-gradient( rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 70%);
    }
		.col-sm-3 {
			word-wrap:break-word;
		}
		.container-fluid {
			background-color:white;
			padding: 12px;
			text-align: center;
      font-family:monospace;
		}
    @media (max-width: 736px) {
      .col-sm-2 {
        display: none;
    }
  }
    </style>
	</head>
	<body>
		<div class="header">
			<h1><b><span style="box-shadow:1px 1px 3px red;margin-right:8px;text-shadow:3px 3px #cccccc;"><a href="https://fcu-d0512825.github.io/WEB-/home.html">嶼悟繚繞</a></span></b></h1>
		</div>
		<div class = "row">
			<div class = "col-sm-3 col-xs-12">
					<font style="text-shadow:3px 3px #cccccc;"><h2>你可能感興趣的</h2></font>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/Introduction.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>簡介</b></font></a></button>
            <button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/trip.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>旅遊資訊</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/activity.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>活動規劃</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/taboo.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>民俗信仰、禁忌</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://fcu-d0512825.github.io/WEB-/Feature.html"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>達悟族特色圖片、地區分布</b></font></a></button>
			</div>
			<div class = "col-sm-7 col-xs-12">
        <center>
        <h2><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">蘭嶼來說: </font></h2>
        <p>物資較缺乏</p>
        <h2><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">人文來說: </font></h2>
        <p>極度討厭聽到"<b><font style="color:red;">核廢料</font></b>"
        <br><br>全島加油站<font style="color:red;"><b>只有一間</b></font>，位在開元港旁（椰油聚落)，營業時間為9:00-20:00
        <br><br><center><img class="img-responsive" src = "030.jpg" width = "400" height = "400"></center>
        <br><br>全島7-11也只有一間
        <br><br>全島沒有路燈、沒有紅綠燈，但會有些羊群或者動物們，記得看到他們請放慢速度，否則撞死可是要賠錢的
        <br><br><center><img class="img-responsive" src = "013.jpg" width = "400" height = "400"></center>
        <br><br>交通方式以騎乘機車為主，建議可以事先跟民宿或相關租機車業者訂購(一天500)
        <br><br>當地只收現金，不能刷卡，島內的唯一郵局位在紅頭部落附近
        </p>
        <h2><font style="color:DodgerBlue;text-shadow:3px 3px #cccccc;">文化來說: </font></h2>
        <p>對大海尊敬 捕魚前會帶酒帶煙 放旁邊給大海抽 撈魚也會節制
        <br><br>飛魚季期間不能跳海
        <br><br>觀海涼台(懶人亭、發呆亭)很多，務必<b><font style="color:red;">脫鞋</font></b>
        <br><br><center><img class="img-responsive" src = "032.jpg" width = "400" height = "400"></center>
        <br>上圖即是<font style="color:red;"><b>不良示範</b></font>
        <br><br>不可隨意碰拼板舟，就算是男生也不要
        <br><br>不可對當地人拍照及闖入家內
      </p>
    </center>
      <br><br><button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "http://tanya413.pixnet.net/blog/post/112263898-%E3%80%90%E8%98%AD%E5%B6%BC%E5%90%83%E5%96%9D%E7%8E%A9%E6%A8%82%E6%87%B6%E4%BA%BA%E5%8C%85%E3%80%91%E5%85%AD%E5%A4%A7%E9%83%A8%E8%90%BD%E5%93%AA%E8%A3%A1%E7%8E%A9%E5%93%AA%E8%A3%A1"><span style="color:blue;">資料來源</span></a></button>
      <br><button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "https://blog.kkday.com/3735/asia-taiwan-taitung-orchid-island"><span style="color:blue;">資料來源</span></a></button>
      <br><button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "http://bob20842.pixnet.net/blog/post/392234581-%E3%80%90%E8%98%AD%E5%B6%BC%E6%97%85%E9%81%8A%E6%99%AF%E9%BB%9E%E7%BE%8E%E9%A3%9F%E6%87%B6%E4%BA%BA%E5%8C%85%E3%80%91%E9%80%99%E6%A8%A3%E7%8E%A9%E8%98%AD%E5%B6%BC%E5%90%AB%E8%A1%8C"><span style="color:blue;">資料來源</span></a></button>
      <br><br>
			</div>
			<div class = "col-sm-2">
				<img src = "007.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "008.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "009.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "011.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "012.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "013.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "014.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "016.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "015.jpg" class="img-circle img-responsive" width = "100%" height = "300">
			</div>
			</div>
      <div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>
	</body>
</html>
