<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<title>Trip</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		*{
			box-sizing: border-box;
		}
		a{
				color:#0000FF;
        text-align: center;
			}
		A:hover {color: red}
    .iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    }
    .iframe-container > *{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
	   .header {
				padding: 30px;
				text-align: center;
        font-family:fantasy;
		}
		body {
			margin: 0;
      padding:0;
      font-size:20px;
			background-image: url("018.jpg");
      background-attachment: fixed;
			background-color: #696969;
      font-family:DFKai-sb;
		}
    h2{
      text-align: center;
      color: white;
        padding: 30px;
    }
		.col-sm-3 {
			background: rgba(10%,0%,0%,0.3);
		}

		.col-sm-6  {
			background-color: white;
		}
		.container-fluid {
			background-color:white;
			padding: 12px;
			text-align: center;
      font-family:monospace;
		}
    </style>
	</head>
	<body>
		<div class="header">
			<h1><b><span style="box-shadow:1px 1px 3px red;margin-right:8px;">嶼悟繚繞</span></b></h1>
		</div>
		<div class = "row">
			<div class = "col-sm-3 col-xs-3">
					<h2>你可能感興趣的</h2>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">達悟族特色圖片、地區分布</a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">活動規劃</a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">民俗信仰、禁忌</a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">論壇</a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/">當地文化須知</a></button>
			</div>
			<div class = "col-sm-6 col-xs-6">
      <h2>請選擇交通工具</h2>
      <select id = "traffic-list" onchange = 'trafficChange()'></select>
      <script>
      var traffic =["船隻","飛機"];
      var trafficElm = document.getElementById("traffic-list");
      populateData(trafficElm,traffic);

      function populateData(selElm,data){
      var options = "";
      var i=0;
      for(i=0;i< data.length;i++){
          options = options + '<option value="'+ i + '">' + data[i] + '</option>';
          }
        selElm.innerHTML = options;
      }
      </script>
      <br><br>
      <table class="table table-striped">
        <thead>
          <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
          </tr>
          <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
          </tr>
          <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
          </tr>
        </tbody>
        </table>
        <br><br><button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "http://www.uu-lanyu.com/images/traffic/traffic_2.html">相關連結</a></button>
        <br><br>
			</div>
			<div class = "col-sm-3 col-xs-3">
				<img src = "007.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "008.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "009.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "011.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "012.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "013.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "014.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "016.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "015.jpg" class="img-circle img-responsive" width = "100%" height = "300">
			</div>
			</div>
      <div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>
	</body>
</html>
