<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<title>Trip</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		*{
			box-sizing: border-box;
		}
		a{
				color: #F0FFFF;
        text-align: center;
			}
		A:hover {color: red}
    .iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    }
    .iframe-container > *{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
	   .header {
				padding: 30px;
				text-align: center;
        font-family:fantasy;
		}
		body {
			margin: 0;
      padding:0;
      font-size:20px;
      background:-webkit-linear-gradient( rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.2) 100%),url("014.jpg") center bottom no-repeat;
      background-attachment: fixed;
      background-position: center center;
			background-color: #696969;
      font-family:DFKai-sb;
		}
    h2{
      text-align: center;
      color: white;
        padding: 30px;
    }
    .row{
      margin: 0;
    }
		.col-sm-7  {
      background:radial-gradient( rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 70%);
		}
		.container-fluid {
			background-color:white;
			padding: 12px;
			text-align: center;
      font-family:monospace;
		}
    #boat{
      padding: 5px;
      text-align: center;
    }
    #plane{
      padding: 5px;
      text-align: center;
    }
    #boatoutset,#taitung,#kenting {
    padding: 5px;
    text-align: center;
    display: none;
    }
    #planeform,#boatkenting,#boattaitung{
    padding: 5px;
    text-align: center;
    display: none;
    }
    tr.tr-only-hide {
      color: #D20B2A;
      text-align: center;
    }

    @media (max-width: 736px) {
      .table-rwd{min-width: 100%;}
      tr.tr-only-hide {display: none !important;}
      .table-rwd tr{
        display: block;
        border: 1px solid #ddd;
        margin-top: 5px;
      }
      .table-rwd td {
        text-align: left;
        font-size: 15px;
        overflow: hidden;
        width: 100%;
        display: block;
      }
      .table-rwd td:before {
        content: attr(data-th) ":";
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 10px;
        color: #D20B2A;
      }
      .table-rwd.table-bordered td,.table-rwd.table-bordered th,.table-rwd.table-bordered{border:0;}
      .col-sm-2 {
        display: none;
      }
    }
    </style>
    <script>
    $(document).ready(function(){
    $("#boat").click(function(){
        $("#boatoutset").toggle("slow");
        $("#taitung").toggle("slow");
        $("#kenting").toggle("slow");
    });
    });
    $(document).ready(function(){
    $("#plane").click(function(){
        $("#planeform").toggle("slow");
    });
    });
    $(document).ready(function(){
    $("#taitung").click(function(){
        $("#boattaitung").toggle("slow");
    });
    });
    $(document).ready(function(){
    $("#kenting").click(function(){
        $("#boatkenting").toggle("slow");
    });
    });
    </script>
	</head>
	<body>
		<div class="header">
			<h1><b><span style="box-shadow:1px 1px 3px red;margin-right:8px;text-shadow:3px 3px #cccccc;">嶼悟繚繞</span></b></h1>
		</div>
		<div class = "row">
			<div class = "col-sm-3 col-xs-12">
					<font style="text-shadow:3px 3px #cccccc;"><h2>你可能感興趣的</h2></font>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>達悟族特色圖片、地區分布</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>活動規劃</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>民俗信仰、禁忌</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>論壇</b></font></a></button>
						<button type = "button" class="btn btn-link btn-lg btn-block"><a href="https://www.google.com.tw/"><font style="color: black;text-shadow:0px 0px 15px #FF37FD;"><b>當地文化須知</b></font></a></button>
			</div>
			<div class = "col-sm-7 col-xs-12">
      <h2 style="color:black;">請點選交通工具</h2>
      <div id="boat" style="color:DodgerBlue;"> 船 </div>
      <div id="boatoutset">
        <button id="taitung" type="button" class="btn btn-primary btn-lg">台東  富岡</button>
        <div id="boattaitung">台東富岡 - 蘭嶼
          <table class="table table-hover table-rwd">
            <thead>
              <tr class="tr-only-hide">
                  <th style="text-align: center;">船班</th>
                  <th style="text-align: center;">去程</th>
                  <th style="text-align: center;">回程</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="船班">綠島之星</td>
                <td data-th="去程">07:30</td>
                <td data-th="回程">10:00</td>
              </tr>
              <tr>
                <td data-th="船班">恆星號</td>
                <td data-th="去程">09:00</td>
                <td data-th="回程">14:30(16:30經綠島)</td>
              </tr>
              <tr>
                <td data-th="船班">綠島之星</td>
                <td data-th="去程">13:00</td>
                <td data-th="回程">15:30</td>
              </tr>
            </tbody>
            </table>
          </div>
        <button id="kenting" type="button" class="btn btn-primary btn-lg">墾丁後壁湖</button>
        <div id="boatkenting">墾丁後壁湖 - 蘭嶼
          <table class="table table-hover table-rwd">
            <thead>
              <tr class="tr-only-hide">
                  <th style="text-align: center;">船班</th>
                  <th style="text-align: center;">去程</th>
                  <th style="text-align: center;">回程</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="船班">金星五號</td>
                <td data-th="去程">07:30</td>
                <td data-th="回程">10:00</td>
              </tr>
              <tr>
                <td data-th="船班">綠島之星三號</td>
                <td data-th="去程">07:30</td>
                <td data-th="回程">10:00</td>
              </tr>
              <tr>
                <td data-th="船班">金星五號</td>
                <td data-th="去程">13:00</td>
                <td data-th="回程">15:30</td>
              </tr>
              <tr>
                <td data-th="船班">綠島之星三號</td>
                <td data-th="去程">13:00</td>
                <td data-th="回程">15:30</td>
              </tr>
            </tbody>
            </table>
          </div>
          <p><span style="color:red;">注意事項:</span>
          <br><br>因蘭嶼目前並無售票窗口，船公司皆需一次預定來回蘭嶼船票，並於出發地統一取票
          <br><br>若預購買單程船票者，請於出發前三日自洽船公司購票 或 於當日至碼頭排隊候補船位
          <br><br>請勿多方重複訂位，以免船位被錯誤取消
          <br><br>蘭嶼船班時刻表提供參考，仍以船公司公布為準
          <br><br>往返蘭嶼的船班並非固定交通航班，因此若訂票未達開航人數船公司仍會取消船班
          </p>
      </div>
      <div id="plane" style="color:DodgerBlue;"> 飛機 </div>
      <div id="planeform">台東 -> 蘭嶼
        <table class="table table-hover table-rwd">
          <thead>
            <tr class="tr-only-hide">
                <th style="text-align: center;">班次</th>
                <th style="text-align: center;">機型</th>
                <th style="text-align: center;">離場時間</th>
                <th style="text-align: center;">到達時間</th>
                <th style="text-align: center;">飛行日期</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-th="班次">7501</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">07:40</td>
              <td data-th="到達時間">08:10</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7503</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">09:00</td>
              <td data-th="到達時間">09:30</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7505</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">09:40</td>
              <td data-th="到達時間">10:10</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7515</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">11:00</td>
              <td data-th="到達時間">11:30</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7507</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">12:00</td>
              <td data-th="到達時間">12:30</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7517</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">14:00</td>
              <td data-th="到達時間">14:30</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7509</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">14:40</td>
              <td data-th="到達時間">15:10</td>
              <td data-th="飛行日期">每日</td>
            </tr>
            <tr>
              <td data-th="班次">7511</td>
              <td data-th="機型">DHC6</td>
              <td data-th="離場時間">16:00</td>
              <td data-th="到達時間">16:30</td>
              <td data-th="飛行日期">每日</td>
            </tr>
          </tbody>
        </table>
          <div>蘭嶼 ->台東</div>
          <table class="table table-hover table-rwd">
            <thead>
              <tr class="tr-only-hide">
                  <th style="text-align: center;">班次</th>
                  <th style="text-align: center;">機型</th>
                  <th style="text-align: center;">離場時間</th>
                  <th style="text-align: center;">到達時間</th>
                  <th style="text-align: center;">飛行日期</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td data-th="班次">7502</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">08:40</td>
                <td data-th="到達時間">09:10</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7504</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">10:00</td>
                <td data-th="到達時間">10:30</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7506</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">10:40</td>
                <td data-th="到達時間">11:10</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7516</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">12:00</td>
                <td data-th="到達時間">12:30</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7508</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">13:00</td>
                <td data-th="到達時間">13:30</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7518</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">15:00</td>
                <td data-th="到達時間">15:30</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7510</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">15:40</td>
                <td data-th="到達時間">16:10</td>
                <td data-th="飛行日期">每日</td>
              </tr>
              <tr>
                <td data-th="班次">7512</td>
                <td data-th="機型">DHC6</td>
                <td data-th="離場時間">17:00</td>
                <td data-th="到達時間">17:30</td>
                <td data-th="飛行日期">每日</td>
              </tr>
            </tbody>
        </table>
        </div>
        <br><br>
        <button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "http://www.uu-lanyu.com/images/traffic/traffic_2.html"><span style="color:blue;">資料來源</span></a></button>
        <button type = "button" class = "btn btn-link btn-lg btn-block"><a href = "http://lanyuhotel3.pixnet.net/blog/post/319692189-%E8%98%AD%E5%B6%BC%E4%BA%A4%E9%80%9A%E8%B3%87%E8%A8%8A%EF%BC%8D%E8%A8%82%E8%88%B9%E7%A5%A8%E6%A9%9F%E7%A5%A8%E6%94%BB%E7%95%A5"><span style="color:blue;">資料來源</span></a></button>
        <br><br>
			</div>
      <div class = "col-sm-2 col-xs-2">
				<img src = "007.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "008.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "009.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "011.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "012.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "013.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "014.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "016.jpg" class="img-circle img-responsive" width = "100%" height = "300">
				<img src = "015.jpg" class="img-circle img-responsive" width = "100%" height = "300">
			</div>
			</div>
      <div class="container-fluid">
				<div class="row">
					<div class = "col-sm-12"><h3>聯絡資訊</h3></div>
			 	  <div class = "col-sm-4"><p>D0512825@mail.fcu.edu.tw</p></div>
				  <div class = "col-sm-4"><p>D0550770@mail.fcu.edu.tw</p></div>
			 	  <div class = "col-sm-4"><p>D0550808@mail.fcu.edu.tw</p></div>
				</div>
			</div>
	</body>
</html>
